<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <style>
        *{
        font-family: 'Kalam', cursive;
        margin: 0 auto;
        }
        .container{
            margin: 2%;
            background-image: url("https://www.publicdomainpictures.net/pictures/30000/velka/cork-board.jpg");
            background-repeat: repeat;
            border: 0.5px solid black;
        }
        .reg, .log{
            display: inline-block;
            border: 1px solid black;
            box-shadow: 3px 3px black;
            width: 13%;
            padding: 1em;
            margin: 2em;
        }
        .log{
            vertical-align: top;
            background-color: rgb(49, 238, 49);
        }
        .log #email,.log #password{
            background-color: rgb(43, 241, 43);
        }
        .reg{
            margin-left: 25%;
            background-color: rgb(245, 245, 18);
        }
        .reg #rmail, #user, #password, #cpassword{
            background-color: yellow;
        }
        .reg 
        form label,input{
            display: block;
        }
        input{
            margin-bottom: 1em;
        }
        h4{
            color: red;
        }
        h1{
            margin-left: 40%;
            width: 10%;
            color: blue;
            background-color: rgba(192, 192, 192, 0.418);
            text-align: center;
        }
    </style>
    <title>ajaxNotes</title>  
</head>
<body>
   <div class="container">
       <h1>Welcome! <br> ajaxNotes... </h1>
       <div class="reg">
            <form action="/register" method="post">
                <h2>Register</h2>
                {% csrf_token %}
                <h4>{{errors.username}}</h4>
                <label for="username">Username:<input type="text" name="username" id="user"></label>
                <label for="email">Email Address:<input type="email" name="email" id="rmail"></label>
                <h4>{{errors.password}} {{errors.match}}</h4>
                <label for="password">Password:<input type="password" name="password" id="password"></label>
                <label for="cpassword">Confirm Password:<input type="password" name="cpassword" id="cpassword"></label>
                <input type="submit" value="Register">
            </form>
        </div>
        <div class="log">
            <form action="/login" method="post">
                <h2>login:</h2>
                {% csrf_token %}

                {% if messages %}
                    {% for message in messages %}
                        <h2 style="color:red;">{{ message }}</h2>
                    {% endfor %}
                {% endif %}

                <label for="email">Email Address:<input type="email" name="email" id="email"></label>
                <label for="password">Password:<input type="password" name="password" id="password"></label>
                <input type="submit" value="Login">
        </form>
        </div>
   </div> 
</body>
</html>