<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login or register</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            width: 1000px;
        }
        .reg, .log{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            padding: 1em;
            margin: 2em;
        }
        .log{
            vertical-align: top;
        }
        form label,input{
            display: block;
        }
        input{
            margin-bottom: 1em;
        }
        h4{
            color: red;
        }
    </style>
</head>
<body>
   <div class="container">
       <h1>Welcome!</h1>
       <div class="reg">
            <form action="/register" method="post">
                <h2>Register</h2>
                {% csrf_token %}
                <h4>{{errors.first_name}}</h4>
                <label for="first_name">First Name:<input type="text" name="first_name"></label>
                <h4>{{errors.last_name}}</h4>
                <label for="last_name">Last Name:<input type="text" name="last_name"></label>
                <label for="email">Email Address:<input type="email" name="email"></label>
                <h4>{{errors.password}} {{errors.match}}</h4>
                <label for="password">Password:<input type="password" name="password" id="password"></label>
                <label for="cpassword">Confirm Password:<input type="password" name="cpassword" id="cpassword"></label>
                <input type="submit" value="Register">
            </form>
        </div>
        <div class="log">
            <form action="/login" method="post">
                <h2>login:</h2>
                {% csrf_token %}

                {% if messages %}
                    {% for message in messages %}
                        <h2 style="color:red;">{{ message }}</h2>
                    {% endfor %}
                {% endif %}

                <label for="email">Email Address:<input type="email" name="email"></label>
                <label for="password">Password:<input type="password" name="password" id="password"></label>
                <input type="submit" value="Login">
        </form>
        </div>
   </div> 
</body>
</html>