<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dojo Survey Index</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0;
        border: 0;
    }
    form{
        margin-top: 2em;
        width: 500px;
        border: 1px solid red;
        display: block;
        padding: 2em;
        background: linear-gradient(rgb(194, 56, 56), red)
    }
    input{
        display: block;
        border: 1px solid black;
    }
    #nm{
        margin-left: 1em;
        padding: 5px;
    }
    #location{
        margin-top: 2em;
    }
    textarea{
        border: 1px solid black;
        margin-top: 2em;
        vertical-align: text-top;
    }
    h4{
        margin-top: 2em;
    }
    #sub{
        padding: 1em;
        border-radius: 3px;
        box-shadow: 3px 3px;
        margin-top: 2em;
    }
    p{
        color: rgb(64, 231, 64);
    }
    </style>
</head>
<body>

    

    <form action="/result" method="post">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    Your Name: <input type="text" name="name" id="nm">

    Dojo Location: <select name="location" id="location">
        <option value="Berkley">Berkley</option>
        <option value="Chicago">Chicago</option>
        <option value="Dallas">Dallas</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="Seattle">Seattle</option>
    </select>
    Favorite Language: <select name="language" id="language">
        <option value="python">python</option>
        <option value="java">java</option>
        <option value="Go">Go</option>
        <option value="javaScript">javaScript</option>
    </select>
    <h4>Comments...</h4>
    <textarea rows="4" cols="50" name="comment"></textarea>
    <input type="submit" value="submit_survey" id="sub">
    </form>
</body>
</html>